<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:id="@+id/imageview1"
        android:src="@drawable/bear_strong_dumbbell_gym_vector_preview"

        android:layout_height="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview1"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:id="@+id/title1"
        android:textSize="30dp"
        android:layout_marginTop="60dp"
        style="@style/TextAppearance.AppCompat.Title"

        android:text="Play The Beat" />

    <TextView
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-condensed-light"
        android:id="@+id/dis"
        android:lineSpacingExtra="1dp"
        android:padding="35dp"
        android:text="Most beginner producers learn make creating by simple beats"

        android:textAlignment="center"
        android:textSize="20dp" />




</RelativeLayout>